# Production Environment Variables
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/snapkit
DB_NAME=snapkit
PORT=8000
ENVIRONMENT=production
CORS_ORIGINS=https://snapkit.vercel.app,https://snapkit-io.vercel.app